# Consultas relacionadas con los usuarios.
###########################################################################################################################################################


###########################################################################################################################################################



###########################################################################################################################################################
# Consultas relacionadas con el material.
###########################################################################################################################################################
# Insertar un nuevo material
insert_material=INSERT INTO Materiales (idMaterial, tipo, uso, estado) VALUES (?, ?, ?, ?);

# Buscar material por su ID
find.material.by.id=SELECT * FROM material WHERE idMaterial = ?;

# Actualizar un material existente
update.material=UPDATE material SET tipoMaterial = ?, usoInterior = ?, estadoMaterial = ? WHERE idMaterial = ?;

# Eliminar un material
delete.material=DELETE FROM material WHERE idMaterial = ?;

# Consultar todos los materiales
find.all.materials=SELECT * FROM material;




###########################################################################################################################################################
# Consultas relacionadas con las pistas
###########################################################################################################################################################

# Insertar una nueva pista
insert_pista=INSERT INTO Pistas (nombre, estado, tipo, tamano, numMaxJugadores) VALUES (?, ?, ?, ?, ?);

# Seleccionar todas las pistas
select.pistas=SELECT * FROM pistas;

# Seleccionar una pista por su nombre
find_pista_by_nombre=SELECT * FROM Pistas WHERE nombre = ?;

# Asociar un material a una pista
asociar_material_a_pista=INSERT INTO Material_Pista (idPista, idMaterial) VALUES (?, ?)

# Consulta para listar todas las pistas
listar_todas_las_pistas = SELECT * FROM Pistas;

# Listar las pistas asociadas a un material específico
select.pistas.by.material=SELECT p.* FROM pistas p INNER JOIN pista_material pm ON p.id_pista = pm.id_pista WHERE pm.id_material = ?;

# Actualizar la disponibilidad de una pista (por ejemplo, cuando se asocia o se libera)
update.pista.disponible=UPDATE pistas SET disponible = ? WHERE id_pista = ?;
###########################################################################################################################################################



# SQL query to fetch materials for a given pista
find_materials_for_pista = SELECT m.idMaterial, m.nombre FROM Material m INNER JOIN Material_Pista mp ON m.idMaterial = mp.idMaterial WHERE mp.idPista = ?
