# Aqui guardaremos todas las sentencias sql que lancemos a la base de datos.

# Listar
# Ejemplo sql.listActivityQuery=SELECT * FROM Activity

# Insertar
# Ejemplo sql.insertCampMonitorQuery=INSERT INTO CampMonitor (idCamp, idMonitor, responsable) VALUES (?, ?, ?)


# Busquedas 
# Ejemplo sql.findCampMonitor2Query=SELECT idMonitor FROM CampMonitor WHERE idCamp = ? AND responsable = ?


# Actualizar
# Ejemplo sql.updateAsistentsCampQuery=UPDATE Camp SET asistents = ? WHERE id = ?


# Delete
# Ejemplo sql.deleteInscription=DELETE FROM Inscription WHERE idAsistent = ? AND idCamp = ? AND timeInscription = ?